[33mc04008f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/wateenalreshoodi/Web
[33m68562dc[m Moved files to the appropriate directories
[33md90d596[m Initial commit
[33m2ffe28c[m first commit
[33m51b2e83[m Delete DjangoProjects/usermodule directory
[33mbe2f9ba[m Moved apps directory to DjangoProjects
[33mc906073[m Moved apps directory and updated files
[33me62d11e[m Delete libraryproject directory
[33m125175e[m Delete .gitignore
[33m9b1708b[m Delete db.sqlite3
[33m82038c3[m Delete manage.py
[33m04c71b3[m Delete ssh-add
[33m8cf7992[m Delete start-ssh-agent.cmd
[33m007194a[m Moved specified files and directories into DjangoProjects folder
[33m5d65212[m Merge branch 'main' of https://github.com/wateenalreshoodi/Web
[33m446f24a[m Add .gitignore and other files
[33mbadc1a6[m add ignore file
[33m380b630[m Wireshark
[33m3ee4afb[m Delete Lab2Week.pdf
[33m847a57d[m wireshark
[33m371657f[m Initial commit
